<!doctype html>
<html lang="en">
<head>
    <header style="color: red" ">This is a student registration form:</header>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student RegForm</title>
</head>
<link rel="stylesheet" href="assets/css/Class.css">
<body>

<h2>Registration Form</h2>
<div class="myform">
<form action="">
    <label for="Fname">First Name</label>
    <input type="text" id="Fname" required placeholder="Enter First Name"><br><br>
    <label for="lname">Last Name</label>
    <input type="text" id="Lname" placeholder="optional"><br><br>
    <label for="barua">Email Address</label>
    <input type="email" id="barua" placeholder="@gmail.com"><br><br>
    <label for="pno">Phone Number</label>
    <input type="text" id="Phone Number" placeholder="+254"><br><br>
    <label for="male">male</label>
    <input type="radio" id="male" name="gender">
    <label for="female">female</label>
    <input type="radio" name="gender">
    <label for="others">others</label>
    <input type="radio"name="gender"><br><br>
    <label for="course">course Taken</label>
    <select name="Courses" id="course">
        <option value="JS">JavaScript</option>
        <option value="django">django</option>
        <option value="CyberSecurity">Cybersecurity</option>
        <option value="MIT">Full Stack</option>
        <option value="Android">Android</option>
        <option value="Python">Python</option>
    </select><br><br>
    <label for="pic">Upload picture</label>
    <input type="file" id="pic"><br><br>
    <label for="DOB">Date Of Birth</label>
    <input type="date" id="date of birth" placeholder="valid date"><br><br>
    <label for="Password">Password</label>
    <input type="text" id="EPassword" placeholder="At least 16 characters"><br><br>
    <button>submit Register</button>
</form>
</div>
</body>
<footer>contact us on www.emobilis.com or visit emobilis institution or call us on 0745324523</footer>
</html>